{
  "name": "umeditor",
  "version": "1.2.2",
  "description": "ueditor mini",
  "keywords": [],
  "homepage": "",
  "author": "baidu",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "umeditor.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
